@import '../../components/Layout/Layout.scss';

.stickers {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 26px;

    @include breakpoint(xs) {
      gap: 5px;
    }
  }

  &__list li {
    @include breakpoint(sm) {
      max-width: 250px;
    }

    @include breakpoint(xs) {
      max-width: 130px;
    }
  }
}

.tags {
  &__list {
    display: grid;
    grid-template-rows: 20px 200px 210px;
    grid-template-columns: 385px 260px 350px;
    justify-content: center;
    row-gap: 28px;
  }

  &__list li {
    margin: 0 auto;
  }

  &__item1 {
    grid-area: 2/1/3/2;
  }

  &__item2 {
    grid-area: 2/2/3/3;
  }

  &__item3 {
    grid-area: 3/2/4/3;
  }

  &__item4 {
    grid-area: 1/3/3/4;
  }

  @include breakpoint(md) {
    &__list {
      margin-top: 30px;
      grid-template-rows: 20px 170px 170px;
      grid-template-columns: 300px 200px 300px;
    }

    &__item1 {
      max-width: 210px;
    }

    &__item2,
    &__item3 {
      max-width: 170px;
    }
  }

  @include breakpoint(sm) {
    &__list {
      grid-template-rows: 380px 200px;
      grid-template-columns: 300px 270px;
    }

    &__item1 {
      grid-area: 1/1/2/2;
    }

    &__item2 {
      grid-area: 2/1/3/2;
    }

    &__item3 {
      grid-area: 2/2/3/3;
    }

    &__item4 {
      grid-area: 1/2/2/3;
    }
  }

  @include breakpoint(xs) {
    &__list {
      margin-top: 25px;
      grid-template-rows: 210px 110px;
      grid-template-columns: 150px 150px;
      row-gap: 18px;
    }

    &__item1 {
      max-width: 120px;
    }

    &__item2,
    &__item3 {
      max-width: 115px;
    }
  }
}
