.infographics {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 945px;
    margin: 0 auto;

    @media screen and (max-width: 767.98px) {
      gap: 15px;
      max-width: 600px;
    }

    @media screen and (max-width: 575.98px) {
      gap: 5px;
    }
  }

  &__list li {
    @media screen and (max-width: 767.98px) {
      max-width: 150px;
    }

    @media screen and (max-width: 575.98px) {
      max-width: 130px;
    }
  }
}

.post-stories {
  &__list {
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 245px 42px 269px 220px 23px 60px 120px;
    grid-template-columns: repeat(3, 300px);
    column-gap: 40px;
    row-gap: 15px;
  }

  &__item1 {
    grid-area: 1/1/3/2;
  }

  &__item2 {
    grid-area: 1/2/3/3;
  }

  &__item3 {
    grid-area: 1/3/3/4;
  }

  &__item4 {
    grid-area: 2/3/6/4;
  }

  &__item5 {
    grid-area: 3/1/9/2;
  }

  &__item6 {
    grid-area: 3/2/7/3;
  }

  &__item7 {
    grid-area: 4/3/6/4;
  }

  &__item8 {
    grid-area: 6/1/11/2;
  }

  &__item9 {
    grid-area: 5/2/9/3;
  }

  &__item10 {
    grid-area: 7/3/12/4;
  }

  @media screen and (max-width: 1199.98px) {
    &__list {
      grid-template-rows: 270px 210px 45px 220px 200px 32px 60px 80px;
      grid-template-columns: repeat(3, 270px);
      column-gap: 30px;
    }
  }

  @media screen and (max-width: 991.98px) {
    &__list {
      grid-template-rows: 230px 170px 45px 175px 167px 37px;
      grid-template-columns: repeat(3, 230px);
      column-gap: 15px;
    }
  }

  @media screen and (max-width: 767.98px) {
    &__list li {
      max-width: 200px;
    }

    &__list {
      grid-template-rows: 350px 200px 350px 200px;
      grid-template-columns: repeat(2, 200px);
    }

    &__item1 {
      grid-area: 1/1/2/2;
    }

    &__item2 {
      grid-area: 1/2/2/3;
    }

    &__item3 {
      grid-area: 2/1/3/2;
    }

    &__item4 {
      grid-area: 2/2/3/3;
    }

    &__item5 {
      grid-area: 3/1/4/2;
    }

    &__item6 {
      grid-area: 4/2/5/3;
    }

    &__item7 {
      grid-area: 3/2/4/3;
    }

    &__item8 {
      grid-area: 4/1/5/2;
    }

    &__item9 {
      display: none;
    }

    &__item10 {
      display: none;
    }
  }

  @media screen and (max-width: 575.98px) {
    &__list li {
      max-width: 140px;
    }

    &__list {
      grid-template-rows: 240px 132px 240px 140px;
      grid-template-columns: repeat(2, 140px);
      column-gap: 5px;
    }
  }
}
