.stories {
  &__container {}

  &__body {}

  &__title {}

  &__list {
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 245px 42px 269px 220px 23px 60px 120px ;
    grid-template-columns: repeat(3, 300px);
    column-gap: 40px;
    row-gap: 15px;
  }

  &__item1 {
    grid-area: 1/1/3/2;
  }

  &__item2 {
    grid-area: 1/2/3/3;
  }

  &__item3 {
    grid-area: 1/3/3/4;
  }

  &__item4 {
    grid-area: 2/3/6/4;
  }

  &__item5 {
    grid-area: 3/1/9/2;
  }

  &__item6 {
    grid-area: 3/2/7/3;
  }

  &__item7 {
    grid-area: 4/3/6/4;
  }

  &__item8 {
    grid-area: 6/1/11/2;
  }

  &__item9 {
    grid-area: 5/2/9/3;
  }

  &__item10 {
    grid-area: 7/3/12/4;
  }
}
